DB_PROVIDER="postgresql"
DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="tests"
DB_USER="prisma"
DB_PASSWORD="prisma"
DATABASE_URL="${DB_PROVIDER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
SUPABASE_JWT_SECRET=secret
